<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #46494C;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.ApplicationsTableView">
   <children>
      <TableView fx:id="applicationsTable" layoutX="8.0" layoutY="65.0" prefHeight="269.0" prefWidth="584.0" style="-fx-background-color: #dcdcdd;">
        <columns>
          <TableColumn fx:id="fieldStudentName" prefWidth="161.33334350585938" text="Студент" />
          <TableColumn fx:id="fieldApplicationBody" prefWidth="369.3332824707031" text="Заявление" />
            <TableColumn fx:id="fieldStatus" prefWidth="54.00006103515625" text="Статус" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" text="Заявления" textFill="#dcdcdd">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="415.0" layoutY="362.0" mnemonicParsing="false" onAction="#editApplication" style="-fx-background-color: #4C5C68;" text="Редактировать" textFill="#dcdcdd">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="529.0" layoutY="362.0" mnemonicParsing="false" onAction="#deleteApplication" style="-fx-background-color: #4C5C68;" text="Удалить" textFill="#dcdcdd">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutY="373.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #46494C;" text="Выйти" textFill="#dcdcdd" underline="true">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
